DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'
DB_HOST='mariadb'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'
# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'
WP_DOMAIN='domain.test'
WP_ENV='development'
WP_HOME='https://domain.test'
WP_SITEURL='https://domain.test/wp'
WP_DEBUG=true
