memory_limit=1024M
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.memory_consumption=128
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
